<!DOCTYPE html>
<html>
    <head>
        <title>AMA-ORCH</title>
        <style>
            h1{
                border: blue 5px solid;
        /*        display : inline;*/
                padding : 10px;
                margin : 10px;
                width : 50%;
                height:70px;
            }
            div{
                border: 5px gray solid;
            }
            #grid {
                border : 5px pink solid;
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            nav {
                background-color: #333;
                padding : 10px; 
            }
            nav a {
                color : white;
                margin-right : 15px;
                text-decoration: none;
            }
            nav a :hover{
                text-decoration: underline;

            }
        </style>
    </head>
    
    
    <body>
        <h1>TomnToms</h1>
        Original specialty coffee Brand, <a href="https://www.tomntoms.com/brand" target = "_blank">TOMNTOMS</a> COFFEE Provides the highest and the best Coffee culture

        <div id = "grid">
            <div>FULL</div>
            <div>METAL</div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="about.html">소개</a></li>
                <li><a href="contact.html">연락처</a></li>
            </ul>
        </nav>
    </body>
</html>